<table class="table">
    <tr>
        <th>Host port</th><th>Container port</th><td></td>
    </tr>
    {{for v in ports:}}
    <tr>
        <td>{{=v['host_port']}}</td><td>{{=v['container_port']}}</td><td>
        {{delete_url=URL('delete_port',args=[v['id'],request.args(1)])}}
        <button onclick="$.ajax({url: '{{=delete_url}}'});" type="button" class="btn btn-danger" aria-label="Left Align">
            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
        </td>
    </tr>
    {{pass}}
</table>
{{=form.custom.begin}}
<div class="form-group col-lg-6">
    {{form.custom.widget.host_port['_placeholder']=form.custom.label.host_port}}
    {{form.custom.widget.host_port['_class']='form-control'}}
    {{=form.custom.widget.host_port}}
</div>

<div class="form-group col-lg-6">
    {{form.custom.widget.container_port['_placeholder']=form.custom.label.container_port}}
    {{form.custom.widget.container_port['_class']='form-control'}}
    {{=form.custom.widget.container_port}}
</div>
<button type="submit" class="btn btn-primary">Add</button>
{{=form.custom.end}}
