<table class="table">
    <tr>
        <th>Key</th><th>Value</th><td></td>
    </tr>
    {{for e in envs:}}
    <tr>
        <td>{{=e['key']}}</td><td>{{=e['value']}}</td><td>
        {{delete_url=URL('delete_env',args=[e['id']])}}
        <button onclick="$.ajax({url: '{{=delete_url}}'});" type="button" class="btn btn-danger" aria-label="Left Align">
            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
        </td>
    </tr>
    {{pass}}
</table>
{{=form.custom.begin}}
<div class="form-group col-lg-6">
    {{form.custom.widget.key['_placeholder']=form.custom.label.key}}
    {{form.custom.widget.key['_class']='form-control'}}
    {{=form.custom.widget.key}}
</div>

<div class="form-group col-lg-6">
    {{form.custom.widget.value['_placeholder']=form.custom.label.value}}
    {{form.custom.widget.value['_class']='form-control'}}
    {{=form.custom.widget.value}}
</div>
<button type="submit" class="btn btn-primary">Add</button>
{{=form.custom.end}}
